spring.application.name=spring-boot-elasticsearch

server.port=8080

#spring.data.elasticsearch.cluster-nodes=10.63.15.217:9300

spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.repositories.enabled=true
